VITE_SUPABASE_PROJECT_ID="diktdlvuvkspxvbhrrss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpa3RkbHZ1dmtzcHh2YmhycnNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5NzQ3OTMsImV4cCI6MjA4NDU1MDc5M30.5Q9FokAhOKdO19Yom3x6ndIEKISlSiDG8t5eG5gErLo"
VITE_SUPABASE_URL="https://diktdlvuvkspxvbhrrss.supabase.co"
